<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f4310f1f-2332-4200-9061-fbc7257b6cb9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.ja.md" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.MIT.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_aligned_memory_block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_any.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_concurrent_queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_copy_move_operation_debug_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_enum_struct_bitwise_operators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_event_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_filesystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_fixed_buffer_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_fixed_memory_stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_functional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_lazy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_manual_reset_event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_mstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_ostream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_rastream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_single_thread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_small_object_optimization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_span.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_spin_lock_mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_stdc++.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_temp_memory_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_timestamp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_type_indexed_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_type_indexed_pointer_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_type_punning_iterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_value_or_error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtl\xtl_worker_thread_pool.h" />
  </ItemGroup>
</Project>